---
import Layout from "../layouts/Layout.astro";
import SiteHeader from "../components/SiteHeader.astro";
import SiteFooter from "../components/SiteFooter.astro";
import Letters from "../components/Letters.astro";
import Button from "../components/Button.astro";
import HomeProjectGrid from "../components/Svelte/HomeProjectGrid.svelte";
import { getCurrentPage } from "../data/pages";
import { urlFor } from "../utils/sanity";
// import "../styles/heroBackgroundSvg.css";

import { projectGalleries } from "../data/projects";
// const projects = projectsGallery.entries.slice(0, 18);

const homeProjects = projectGalleries.find(
  (item) => item._id === "28de98e6-9ac9-451b-9239-6b071b5fc247"
);

// console.log(projects);

// const projects = await getSanityData(`*[_type == "studentProject"] {
//   _id,
//   name,
//   description,
//   "image": image.asset->,
// }`);

// console.log(projects);

const currentPage = getCurrentPage("c507649d-5e4d-4ce9-9d3b-3066bac1636c");

const { image, slug, seo } = currentPage;
// const bgImage = urlFor(image).width(1600).auto("format").url();
// const heroGradient = `background: url(${bgImage}) center / cover no-repeat, var(--full-gradient);`;
const heroGradient = `background: var(--full-gradient);`;
---

<Layout title={seo.title} metaDescription={seo.description}>
  <!-- <link slot="pageHead" rel="preload" href={bgImage} as="image" /> -->
  <SiteHeader layout="home" slot="header" />
  <main slot="main" class="main">
    <section class="hero" style={heroGradient}>
      <div class="header-grid content-wrapper">
        <h1>
          <span>Graphic Design Certificate Program</span>
        </h1>
        <Letters />
      </div>
      <div class="scroll">
        <a href="#about">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M267.3 395.3c-6.2 6.2-16.4 6.2-22.6 0l-192-192c-6.2-6.2-6.2-16.4 0-22.6s16.4-6.2 22.6 0L256 361.4 436.7 180.7c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6l-192 192z"
            ></path></svg
          >
          <span class="sr-only">Scroll Down</span>
        </a>
      </div>
    </section>
    <div class="content">
      <article id="about" class="flow full-width-text">
        <p>
          <strong>Harness the power of design:</strong> The Graphic Design Certificate
          program equips working professionals with the artistic and technical knowhow
          to amplify brands and convey powerful messages through visual design.
        </p>
        <p>
          Taught by working designers, the program combines industry expertise
          with Whittier College’s tradition of interdisciplinary thinking and a
          small learning setting. This supportive environment provides students
          with the freedom to explore their personal aesthetic and build an
          online portfolio of resumé-worthy original work.
        </p>
        <table>
          <tr>
            <td><strong>Format:</strong></td>
            <td>100% Online</td>
          </tr>
          <tr>
            <td><strong>Duration:</strong></td>
            <td>8 courses over 16 months</td>
          </tr>
          <tr>
            <td><strong>Cost:</strong></td>
            <td>$12,000</td>
          </tr>
          <tr>
            <td><strong>Financial Aid:</strong></td>
            <td
              >Limited talent awards are available to students who demonstrate
              outstanding potential in graphic design.</td
            >
          </tr>
        </table>
        <div class="center-items">
          <Button href="/classes" width="fit">
            <span>See the classes</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="17"
              height="17"
              style="position: relative; top: -1px;"
              fill="#eee"
              viewBox="0 0 448 512"
            >
              <path
                d="M443.3 267.3c6.2-6.2 6.2-16.4 0-22.6l-176-176c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6L393.4 240 16 240c-8.8 0-16 7.2-16 16s7.2 16 16 16l377.4 0L244.7 420.7c-6.2 6.2-6.2 16.4 0 22.6s16.4 6.2 22.6 0l176-176z"
              ></path></svg
            >
          </Button>
        </div>
        <!-- <a href="/classes" class="link mx-auto">
          <span>See the classes</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="17"
            height="17"
            style="position: relative; top: -1px;"
            fill="var(--color-brand-secondary-light)"
            viewBox="0 0 448 512"
          >
            <path
              d="M443.3 267.3c6.2-6.2 6.2-16.4 0-22.6l-176-176c-6.2-6.2-16.4-6.2-22.6 0s-6.2 16.4 0 22.6L393.4 240 16 240c-8.8 0-16 7.2-16 16s7.2 16 16 16l377.4 0L244.7 420.7c-6.2 6.2-6.2 16.4 0 22.6s16.4 6.2 22.6 0l176-176z"
            ></path></svg
          >
        </a> -->
      </article>
      <section id="student-work" class="">
        <h2 class="sr-only">Project List</h2>
        <HomeProjectGrid client:idle projects={homeProjects} />
      </section>
    </div>
  </main>
  <SiteFooter slot="footer" />
</Layout>

<style>
  .hero {
    position: relative;
    /* background: var(--color-brand-primary); */
    /* background: #4f2660; */
    /* background: linear-gradient(to bottom, #dba22680, #4f2660a2),
      url("https://images.unsplash.com/photo-1575318080244-dd217d9db1e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80")
        center/cover no-repeat; */
    /* background: rgb(74, 40, 93);
    background: var(--brand-gradient); */
    color: var(--color-neutral-light);
    padding-block-start: 9rem;
    padding-block-end: 6rem;
  }

  .hero h1 {
    position: relative;
    font-family: var(--font-secondary);
    font-size: var(--step-0);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: right;
    align-self: start;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    justify-self: center;
    /* margin-right: 3rem;
    top: 1rem; */
  }

  .hero .header-grid {
    margin-top: 3rem;
  }

  .hero .header-grid > :last-child {
    justify-content: start;
  }

  .hero > :last-child {
    justify-self: start;
  }

  .hero h1 > :first-child {
    font-weight: 400;
  }

  /* .hero h1 > :last-child {
    font-weight: 400;
  } */

  .hero .content-wrapper {
    position: relative;
    /*left: -3rem;
    display: flex;
    width: fit-content; */
    margin-block-end: var(--space-l);
  }

  .scroll {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 2rem;
    left: 0;
    right: 0;
    margin-inline: auto;
  }

  .scroll svg {
    width: 4rem;
    opacity: 0.4;
    fill: var(--color-neutral-light);
    transition: all 0.2s ease;
  }

  .scroll a:hover svg {
    opacity: 0.8;
    transform: scale(1.05);
  }

  /* .content.content-wrapper {
    background: white;
    box-shadow: var(--shadow-elevation-medium);
  } */

  #about {
    padding-block: var(--space-3xl);
  }

  #about.flow {
    --flow-space: var(--space-xl);
  }

  .full-width-text {
    font-size: var(--step-4);
    font-family: var(--font-primary);
    color: var(--color-brand-secondary-light);
    padding-inline: var(--gutter);
    line-height: 1.4;
  }

  table {
    font-size: var(--step-3);
  }

  tr + tr td {
    padding-top: 1rem;
  }

  .link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--color-brand-secondary-light);
    font-family: var(--font-secondary);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: all 0.2s ease;
    width: fit-content;
  }

  .link:hover {
    opacity: 0.8;
  }

  @media (max-width: 1024px) {
    /* .hero .content-wrapper {
      flex-direction: column;
    }

    .hero h1 {
      text-align: left;
      align-self: start;
      writing-mode: horizontal-tb;
      transform: rotate(0deg);
      margin-right: 0;
      top: 0;
      margin-bottom: var(--space-xl);
    } */
  }

  @media (max-width: 768px) {
    .hero .header-grid {
      /* grid-template-columns: 40px 1fr; */
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .hero h1 {
      order: 2;
      writing-mode: horizontal-tb;
      transform: rotate(0deg);
      text-align: center;
      align-self: center;
    }

    tr {
      display: flex;
      flex-direction: column;
    }

    td {
      width: 100%;
    }

    tr + tr td {
      padding-top: 0;
    }

    tr:not(:first-child) td:first-child {
      padding-top: 2rem;
    }
  }

  @media (max-width: 640px) {
    .full-width-text {
      font-size: var(--step-2);
      max-width: none;
      line-height: 1.5;
    }

    table {
      font-size: var(--step-2);
    }
  }
</style>
